[gd_scene load_steps=4 format=3 uid="uid://dksagitdhaphj"]

[ext_resource type="Script" path="res://src/MainMenu.cs" id="1_hesml"]
[ext_resource type="Texture2D" uid="uid://c8t3hvkc6hly7" path="res://art/menu.jpg" id="2_pi43w"]
[ext_resource type="PackedScene" uid="uid://ccyf3gp4fbpib" path="res://scenes/pause.tscn" id="3_4nrc8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hesml")

[node name="Pause" parent="." instance=ExtResource("3_4nrc8")]
visible = false
top_level = true
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 365.0
offset_right = 621.0
offset_bottom = 535.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Start Game"

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Controls"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 2
offset_left = 1.0
offset_right = 1151.0
offset_bottom = 650.0
mouse_filter = 2
texture = ExtResource("2_pi43w")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 226.0
offset_right = 922.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 50
text = "Team I Got Nothing's Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
