[gd_scene load_steps=3 format=3 uid="uid://canjebwbys0ei"]

[ext_resource type="Script" path="res://src/Collectables.cs" id="1_o0mpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bohuc"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_o0mpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bohuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
